# //////////////////////////////////////////////////////////////////////////// #
# General
# //////////////////////////////////////////////////////////////////////////// #

# App
app.namespace   = myproject
app.description = My Drupal project.

# Build
build.logs.dir = ${project.basedir}/build/logs

# Drupal
drupal.modules.dir = ${project.basedir}/docroot/modules/custom
drupal.theme.dir   = ${project.basedir}/docroot/themes/custom/myproject_responsive

# //////////////////////////////////////////////////////////////////////////// #
# Overrides
# //////////////////////////////////////////////////////////////////////////// #

# Compass
compass.project.dir = ${drupal.theme.dir}

# PHP Code_Sniffer
phpcs.exclude   = Drupal.InfoFiles.AutoAddedKeys
phpcs.files.dir = ${drupal.modules.dir}
