# App
app.namespace   = myproject
app.description = My Drupal project.

app.host = myproject.site.docker.local
app.port = 80
app.uri  = http://${app.host}:${app.port}
app.root = ${project.basedir}/docroot

app.host.live = myproject.live
app.port.live = 80
app.uri.live  = http://${app.host.live}:${app.port.live}
app.root.live = /home/myproject/public_html

app.host.uat = myproject.doghouse.cloud
app.port.uat = 80
app.uri.uat  = http://${app.host.uat}:${app.port.uat}
app.root.uat = /home/myproject/public_html

# Drupal
drupal.modules.dir = ${project.basedir}/docroot/modules/custom
drupal.theme.dir   = ${project.basedir}/docroot/themes/custom/myproject_responsive

# Build
build.type = webpack

# SSH
ssh.host.live = myproject.live
ssh.port.live = 60022
ssh.user.live = myproject

ssh.host.uat = myproject.doghouse.cloud
ssh.port.uat = 60022
ssh.user.uat = myproject

# SSH Source of truth
ssh.host = ${ssh.host.live}
ssh.port = ${ssh.port.live}
ssh.user = ${ssh.user.live}
ssh.pass = ${env.bamboo_ssh_password}
