# App
app.namespace   = myproject
app.description = My Drupal project.

# Drupal
drupal.modules.dir = ${project.basedir}/docroot/modules/custom
drupal.theme.dir   = ${project.basedir}/docroot/themes/custom/myproject_responsive
